<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgp-TG-kpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TotalSearviceViewController-->
        <scene sceneID="46J-6m-DBR">
            <objects>
                <viewControllerPlaceholder storyboardName="TotalSearviceStoryboard" referencedIdentifier="TotalSearviceViewController" id="3KR-J3-2ql" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OYf-sH-6B7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bo-IB-FzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="593"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Baemin_Dante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-my-0oX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-d0-MiQ">
                                        <rect key="frame" x="15" y="99.5" width="384" height="43"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="홈서치버튼"/>
                                        <connections>
                                            <segue destination="610-A8-GHv" kind="show" id="uKV-vb-wL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37254902719999999" green="0.74117654560000001" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xeC-d0-MiQ" firstAttribute="centerX" secondItem="QPp-my-0oX" secondAttribute="centerX" id="nYZ-lY-kYv"/>
                                    <constraint firstItem="xeC-d0-MiQ" firstAttribute="centerY" secondItem="QPp-my-0oX" secondAttribute="centerY" multiplier="1.5" id="vOk-6v-fDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPp-my-0oX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.18" id="4H3-ve-UBj"/>
                            <constraint firstItem="xeC-d0-MiQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.048" id="4MR-pv-Fdk"/>
                            <constraint firstItem="xeC-d0-MiQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="5nT-93-UQp"/>
                            <constraint firstItem="QPp-my-0oX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRu-Nh-7B1"/>
                            <constraint firstItem="QPp-my-0oX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hhq-eW-0W3"/>
                            <constraint firstItem="QPp-my-0oX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.179688" id="ode-sd-7os"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igb-3s-QbV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="홈_왼쪽버튼" id="Vl2-Q0-bSp">
                            <color key="tintColor" red="0.96078437569999997" green="0.96470600370000004" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3KR-J3-2ql" kind="show" id="kJr-P1-OC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baeminView" destination="QPp-my-0oX" id="qsf-NG-tL6"/>
                        <outlet property="searchBtn" destination="xeC-d0-MiQ" id="hpG-vx-fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="186.83035714285714"/>
        </scene>
        <!--서치바 화면-->
        <scene sceneID="nZR-U0-75s">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="610-A8-GHv" customClass="SearchViewController" customModule="Baemin_Dante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjI-KM-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kIG-EE-Cvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="서치바 화면" id="61x-XR-vDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlP-LG-MIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIf-jF-Ru5">
            <objects>
                <navigationController id="Lgp-TG-kpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf3-oK-lkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwc-7H-Nv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD9-ep-GnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="홈_왼쪽버튼" width="34.333332061767578" height="36"/>
        <image name="홈서치버튼" width="1075" height="129"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
