<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgp-TG-kpV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TotalSearviceViewController-->
        <scene sceneID="46J-6m-DBR">
            <objects>
                <viewControllerPlaceholder storyboardName="TotalSearviceStoryboard" referencedIdentifier="TotalSearviceViewController" id="3KR-J3-2ql" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OYf-sH-6B7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bo-IB-FzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="593"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Baemin_Dante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-cb-iao">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-iT-Zsj">
                                <rect key="frame" x="9" y="48" width="35" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="홈_왼쪽버튼"/>
                                <connections>
                                    <segue destination="3KR-J3-2ql" kind="push" id="mvi-b9-FdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-0L-615">
                                <rect key="frame" x="103" y="60" width="184" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="경북 구미시 고아읍 선산대로" image="chevron.down" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-vd-vCR">
                                <rect key="frame" x="308" y="48" width="34" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="홈_오른쪽버튼1"/>
                                <connections>
                                    <action selector="didTapAlarmBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX1-93-puL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-sc-cJG">
                                <rect key="frame" x="340.66666666666669" y="48" width="40" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="홈_오른쪽버튼2"/>
                                <connections>
                                    <action selector="didTapMyBaeminBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wm-rU-xJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.75294117647058822" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wt-sc-cJG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.042654" id="1ye-lN-6FX"/>
                            <constraint firstItem="pfw-0L-615" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.166" id="26y-Ab-uRn"/>
                            <constraint firstItem="wdI-iT-Zsj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.042654" id="4Sf-mm-8rA"/>
                            <constraint firstItem="6wt-sc-cJG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.102564" id="9CS-Ey-SYl"/>
                            <constraint firstItem="9Yg-vd-vCR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.042654" id="A7v-IT-cd3"/>
                            <constraint firstItem="9Yg-vd-vCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.156" id="Akd-S8-h17"/>
                            <constraint firstItem="6wt-sc-cJG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.156" id="BTH-vT-4i0"/>
                            <constraint firstItem="pfw-0L-615" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0236967" id="F7F-hg-Zbz"/>
                            <constraint firstItem="6wt-sc-cJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.85" id="Mef-EL-cKy"/>
                            <constraint firstItem="9Yg-vd-vCR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0871795" id="N4o-ES-0cH"/>
                            <constraint firstItem="wdI-iT-Zsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.136" id="cdY-DC-GEt"/>
                            <constraint firstItem="wdI-iT-Zsj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0897436" id="gTJ-SQ-B8s"/>
                            <constraint firstItem="pfw-0L-615" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTL-rW-7rg"/>
                            <constraint firstItem="9Yg-vd-vCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.667" id="kAt-Ie-lGs"/>
                            <constraint firstItem="wdI-iT-Zsj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.156" id="tWI-OI-20p"/>
                            <constraint firstItem="pfw-0L-615" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.471795" id="tyn-Zf-PSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igb-3s-QbV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmBtn" destination="9Yg-vd-vCR" id="tCh-DE-tYD"/>
                        <outlet property="locationBtn" destination="pfw-0L-615" id="trf-wu-9g1"/>
                        <outlet property="myBaeminBtn" destination="6wt-sc-cJG" id="dmO-Xq-Lfl"/>
                        <outlet property="tableView" destination="Sfv-cb-iao" id="UV3-hC-Uyn"/>
                        <outlet property="totalServiceBtn" destination="wdI-iT-Zsj" id="nrn-e4-x9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="193"/>
        </scene>
        <!--서치바 화면-->
        <scene sceneID="nZR-U0-75s">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="610-A8-GHv" customClass="SearchViewController" customModule="Baemin_Dante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjI-KM-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kIG-EE-Cvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="서치바 화면" id="61x-XR-vDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlP-LG-MIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIf-jF-Ru5">
            <objects>
                <navigationController id="Lgp-TG-kpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf3-oK-lkg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwc-7H-Nv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD9-ep-GnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="홈_오른쪽버튼1" width="33.333332061767578" height="36"/>
        <image name="홈_오른쪽버튼2" width="40" height="36"/>
        <image name="홈_왼쪽버튼" width="34.333332061767578" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
